# browser

./: .gitignore  ADBLOCKER-DESIGN.md  ADBLOCKER-REMOVED.md  BrowserApp.sln  CHANGELOG.md  ISSUES.md  PHASE3-COMPLETION.md  README.md  TEST-RESULTS.md  TestMigration.csx  docker-compose.yml  network-log-20260115-194913.csv
BrowserApp.UI/: App.xaml  App.xaml.cs  BrowserApp.UI.csproj  ErrorLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
BrowserApp.UI/Controls/: CertificateWarningBar.xaml  CertificateWarningBar.xaml.cs  DownloadNotification.xaml  DownloadNotification.xaml.cs  FindBar.xaml  FindBar.xaml.cs  TabItemControl.xaml  TabItemControl.xaml.cs
BrowserApp.UI/Converters/: BoolToVisibilityInverseConverter.cs  CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  InverseBoolConverter.cs  PercentToWidthConverter.cs  ResourceTypeToColorConverter.cs  SourceTypeToColorConverter.cs  StatusCodeToColorConverter.cs  StringToBrushConverter.cs  UriToSecurityIconConverter.cs
BrowserApp.UI/DTOs/: ChannelListResponse.cs  ChannelResponse.cs  ChannelRuleListResponse.cs  ChannelRuleResponse.cs  CreateChannelRequest.cs  JoinChannelRequest.cs  LeaveChannelRequest.cs  RuleListResponse.cs  RuleResponse.cs  RuleUploadRequest.cs
BrowserApp.UI/Models/: AutocompleteSuggestion.cs  BrowserTabItem.cs  DownloadItemModel.cs  SidebarSection.cs  WorkspaceSection.cs
BrowserApp.UI/Resources/: block-page.html
BrowserApp.UI/Services/: BlockingService.cs  CSSInjector.cs  ChannelApiClient.cs  ChannelSyncService.cs  ContentPolicyService.cs  (+13 more)
(+278 files in other folders)
